body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}

h1, p {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #fef0dd;
}

.logo {
    width: 250px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 35px;
}

nav a {
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #7d502d; 
}

.hero {
    display: flex;
    background-color: #fef0dd;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    gap: 60px;
    padding: 60px;
    flex-wrap: wrap;

    img {
        max-height: 250px;
        display: block;
    }
}

.hero-content {
    display: flex;
    flex-direction: column;


    h1 {
        font-size: 48px;
        font-weight: 900;
    }

    p {
        font-size: 16px;
        margin: 15px 0px;
    }
}

.about-button {
    max-width: 110px;
    text-align: center;
    text-decoration: none;
    background-color: #746c54;
    color: white;
    font-weight: bold;
    padding: 15px;
    border-radius: 12px;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px;
 
    h2 {
        font-size: 36px;
        font-weight: 900;
    }

    .menu-items{
        display: flex;
        justify-content: center;
        gap: 120px;
        margin: 30px;
        flex-wrap: wrap;

        .item img {
            /* max-width: 150px; */
            border-radius: 20px;
            border: #e7b98c solid 4px;
            margin-bottom: 20px;
        }

        .item {
            display: flex;
            flex-direction: column;
            max-width: 200px;
        }

        .item-name {
            background-color: #e7b98c;
            padding: 8px;
            margin-bottom: 12px;
            border-radius: 9px;
            text-align: center;
            font-size: 17px;
        }
    }
}

.quote-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0cbbd;
    min-height: 150px;
    padding: 15px;
    
    .quote-content {
    display: flex;
    flex-direction: column;

        .quote {
            font: italic 300 36px "roboto";
            color:rgb(58, 57, 57);
            margin-bottom: 20px;
        }

        .author {
            align-self: end;
            font-weight: bold;
        }
    }
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;

    .cta-banner {
        display: flex;
        align-items: center;
        background-color: #746c54;
        max-width: 800px;
        padding: 20px 30px;
        margin: 50px;
        color: azure;
        border-radius: 12px;
        gap: 30px;

        button {
            all: unset;
            border: 2px solid azure;
            padding: 9px 10px;
            border-radius: 10px;
            max-height: 35px;
        }

        .cta-text {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}